
@media screen and (max-width: 1400px) {
    .footer {
        justify-content: center;
    }

    .h5__footer {
        margin: 30px 100px;
    }
}

@media screen and (max-width: 1280px) {
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .header__title {
        padding-left: 15px;
        padding-right: 15px;
    }

    .header-h1 {
        font-size: 48px;
    }

    .about {
        padding: 450px 15px 110px 15px;
    }

    .about {
        padding-top: 150px;
        padding-bottom: 80px;
    }

    .about__flex {
        flex-direction: column;
        align-items: center;
    }

    .container__request {
        justify-content: center;
        align-items: center;
    }

    .request__text {
        margin-left: 20px;
        margin-right: 50px;
        justify-content: space-between;
    }

    .request__text-2 {
        margin-bottom: 10px;
    }

    .request__button {
        margin-right: 20px;
        margin-bottom: 20px;
    }

    .project__flex-item {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .project__flex-item:last-child {
        margin-bottom: 0;
    }

    .services {
        padding-left: 15px;
        padding-right: 15px;
    }

    .services__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .services__grid-item {
        width: 100%;
    }

    .portfolio__grid {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .question {
        padding: 150px 15px 110px;
    }

    .parntners__flex {
        justify-content: center;
    }

    .partners__item:nth-child(5n) {
        margin-right: 40px;
    }

    .reviews {
        padding: 100px 15px;
    }

    .reviews__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .contacts__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .contacts__grid-item {
        margin: 20px 0;
    }

}

/* =========================================== */

@media screen and (max-width: 1000px) {
    .portfolio__grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .partners__item {
        margin-right: 10px;
        margin-left: 10px;
    }

    .partners__item:nth-child(5n) {
        margin-right: 10px;
        margin-left: 10px;
    }
}

/* =============================================== */
@media only screen and (max-width: 992px) {
    .sidenav.sidenav-fixed {
        -webkit-transform: translateX(-105%);
        transform: translateX(-105%);
    }

    .sidenav.sidenav-fixed.right-aligned {
        -webkit-transform: translateX(105%);
        transform: translateX(105%);
    }

    .sidenav>a {
        padding: 0 16px;
    }

    .sidenav .user-view {
        padding: 16px 16px 0;
    }
}

/* -========================================= */
@media screen and (max-width: 768px) {
    .info {
        position: relative;
        padding: 30px 0;
    }

    .about__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .header-h1 {
        font-size: 36px;
    }

    .about {
        padding-top: 150px;
        padding-bottom: 80px;
    }

    .about__flex {
        flex-direction: column;
        align-items: center;
    }

    .container__request {
        flex-wrap: wrap;
    }

    .services__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .reviews__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .contacts__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}